<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml" 
           fx:controller="snakeproject.controllers.GameWonController"
           styleClass="game-won-overlay">

    <VBox alignment="CENTER" spacing="30">
        
        <Label text="YOU WON!" styleClass="congrats-message"/>
        
        <Label text="Amazing job!" styleClass="sub-message"/> <Button text="HOME" 
                onAction="#onHomeButtonClicked" 
                styleClass="home-button" />
    </VBox>

</StackPane>