<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml" 
           fx:controller="snakeproject.controllers.GameOverController"
           styleClass="game-over-overlay">

     <Button text="Play Again" 
             onAction="#onPlayAgainButtonClicked" 
             styleClass="play-again-button" />

</StackPane>